pagif-xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            version="1.0-draft1"
            targetNamespace="http://pagi.digitalreasoning.com/pagif"
            xmlns="http://pagi.digitalreasoning.com/pagif"
            elementFormDefault="qualified">
    <!-- the root element 'document' -->
    <xsd:element name="document" type="document"/>

    <xsd:complexType name="document">
        <xsd:sequence>
            <xsd:element name="node" type="node" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="node">
        <xsd:sequence>
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element name="integerProperty" type="integerValued"/>
                <xsd:element name="floatProperty" type="floatValued"/>
                <xsd:element name="booleanProperty" type="booleanValued"/>
                <xsd:element name="stringProperty" type="stringValued"/>
                <xsd:element name="enumProperty" type="enumValued"/>
            </xsd:choice>
            <xsd:element name="edge" type="edge" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element name="integerFeature" type="integerValued"/>
                <xsd:element name="floatFeature" type="floatValued"/>
                <xsd:element name="booleanFeature" type="booleanValued"/>
                <xsd:element name="stringFeature" type="stringValued"/>
                <xsd:element name="enumFeature" type="enumValued"/>
            </xsd:choice>
        </xsd:sequence>
        <xsd:attribute name="type" type="xsd:string" use="required"/>
        <xsd:attribute name="id" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="edge">
        <xsd:attribute name="type" type="xsd:string" use="required"/>
        <xsd:attribute name="target" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="valued">
        <xsd:attribute name="key" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="integerValued">
        <xsd:complexContent>
            <xsd:extension base="valued">
                <xsd:sequence>
                    <xsd:element name="value" minOccurs="0" maxOccurs="unbounded">
                        <xsd:complexType>
                            <xsd:attribute name="integer" type="xsd:integer" use="required"/>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
                <xsd:attribute name="value" type="xsd:integer"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="floatValued">
        <xsd:complexContent>
            <xsd:extension base="valued">
                <xsd:sequence>
                    <xsd:element name="value" minOccurs="0" maxOccurs="unbounded">
                        <xsd:complexType>
                            <xsd:attribute name="float" type="xsd:float" use="required"/>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
                <xsd:attribute name="value" type="xsd:float"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="booleanValued">
        <xsd:complexContent>
            <xsd:extension base="valued">
                <xsd:sequence>
                    <xsd:element name="value" minOccurs="0" maxOccurs="unbounded">
                        <xsd:complexType>
                            <xsd:attribute name="boolean" type="xsd:boolean" use="required"/>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
                <xsd:attribute name="value" type="xsd:boolean"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="stringValued">
        <xsd:complexContent>
            <xsd:extension base="valued">
                <xsd:sequence>
                    <xsd:element name="value" minOccurs="0" maxOccurs="unbounded">
                        <xsd:complexType>
                            <xsd:attribute name="string" type="xsd:string" use="required"/>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
                <xsd:attribute name="value" type="xsd:string"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="enumValued">
        <xsd:complexContent>
            <xsd:extension base="valued">
                <xsd:sequence>
                    <xsd:element name="value" minOccurs="0" maxOccurs="unbounded">
                        <xsd:complexType>
                            <xsd:attribute name="enum" type="xsd:string" use="required"/>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
                <xsd:attribute name="value" type="xsd:string"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>
