pagif-xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0-draft1" targetNamespace="http://pagi.digitalreasoning.com/pagif">
    <!-- the root element 'document' -->
    <xsd:element name="document" type="document"/>

    <!-- An annotated document has optional text, meta and annotation elements, and documentId and schemaVersion attributes -->
    <xsd:complexType name="document">
        <xsd:sequence>
            <xsd:element name="node" type="node" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string" use="required"/>
    </xsd:complexType>
    
    <xsd:complexType name="node">
        <xsd:sequence>
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element name="integer-property" type="integerValued"/>
                <xsd:element name="float-property" type="floatValued"/>
                <xsd:element name="boolean-property" type="booleanValued"/>
                <xsd:element name="string-property" type="stringValued"/>
                <xsd:element name="enum-property" type="enumValued"/>
            </xsd:choice>
            <xsd:element name="edge" type="edge" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element name="integer-feature" type="integerValued"/>
                <xsd:element name="float-feature" type="floatValued"/>
                <xsd:element name="boolean-feature" type="booleanValued"/>
                <xsd:element name="string-feature" type="stringValued"/>
                <xsd:element name="enum-feature" type="enumValued"/>
            </xsd:choice>
        </xsd:sequence>
        <xsd:attribute name="type" type="xsd:string" use="required"/>
        <xsd:attribute name="id" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="edge">
        <xsd:attribute name="type" type="xsd:string" use="required"/>
        <xsd:attribute name="target" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="valued">
        <xsd:attribute name="key" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="integerValued">
        <xsd:complexContent>
            <xsd:extension base="valued">
                <xsd:sequence>
                    <xsd:element name="value">
                        <xsd:complexType>
                            <xsd:attribute name="integer" type="xsd:integer" use="required"/>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
                <xsd:attribute name="value" type="xsd:integer"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="floatValued">
        <xsd:complexContent>
            <xsd:extension base="valued">
                <xsd:sequence>
                    <xsd:element name="value">
                        <xsd:complexType>
                            <xsd:attribute name="float" type="xsd:float" use="required"/>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
                <xsd:attribute name="value" type="xsd:float"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="booleanValued">
        <xsd:complexContent>
            <xsd:extension base="valued">
                <xsd:sequence>
                    <xsd:element name="value">
                        <xsd:complexType>
                            <xsd:attribute name="boolean" type="xsd:boolean" use="required"/>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
                <xsd:attribute name="value" type="xsd:boolean"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="stringValued">
        <xsd:complexContent>
            <xsd:extension base="valued">
                <xsd:sequence>
                    <xsd:element name="value">
                        <xsd:complexType>
                            <xsd:attribute name="string" type="xsd:string" use="required"/>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
                <xsd:attribute name="value" type="xsd:string"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="enumValued">
        <xsd:complexContent>
            <xsd:extension base="valued">
                <xsd:sequence>
                    <xsd:element name="value">
                        <xsd:complexType>
                            <xsd:attribute name="enum" type="xsd:string" use="required"/>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
                <xsd:attribute name="value" type="xsd:string"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>
