resources/pagif-xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            version="1.0-draft1"
            targetNamespace="http://pagi.org/stream"
            xmlns="http://pagi.org/stream"
            elementFormDefault="qualified">
	<!-- the root element 'document' -->
	<xsd:element name="document" type="document"/>
	<xsd:element name="graphFragment" type="graphFragment"/>

	<xsd:complexType name="document">
		<xsd:sequence>
			<xsd:element name="schema" type="schema" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="asSpan" type="asSpan" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="asSequence" type="asSequence" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="asSpanContainer" type="asSpanContainer" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="content" type="content" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="node" type="node" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="graphFragment">
		<xsd:sequence>
			<xsd:element name="schema" type="schema" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="node" type="fragmentNode" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="sourceGraph" type="xsd:string" use="required"/>
		<xsd:attribute name="fragmentIdentifier" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="schema">
		<xsd:attribute name="uri" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="asSpan">
		<xsd:attribute name="nodeType" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="asSequence">
		<xsd:attribute name="nodeType" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="asSpanContainer">
		<xsd:attribute name="nodeType" type="xsd:string" use="required"/>
		<xsd:attribute name="spanType" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="content">
		<xsd:annotation>
			<xsd:documentation>
				It is important to not inject any extra whitespace into this string content.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="contentType" type="xsd:string" default="text/plain"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:complexType name="node">
		<xsd:sequence>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="intProp" type="integerValued"/>
				<xsd:element name="floatProp" type="floatValued"/>
				<xsd:element name="boolProp" type="booleanValued"/>
				<xsd:element name="strProp" type="stringValued"/>
			</xsd:choice>
			<xsd:element name="edge" type="edge" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="intFeat" type="integerValued"/>
				<xsd:element name="floatFeat" type="floatValued"/>
				<xsd:element name="boolFeat" type="booleanValued"/>
				<xsd:element name="strFeat" type="stringValued"/>
			</xsd:choice>
		</xsd:sequence>
		<xsd:attribute name="type" type="xsd:string" use="required"/>
		<xsd:attribute name="id" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="fragmentNode">
		<xsd:sequence>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="intProp" type="integerValued"/>
				<xsd:element name="floatProp" type="floatValued"/>
				<xsd:element name="boolProp" type="booleanValued"/>
				<xsd:element name="strProp" type="stringValued"/>
			</xsd:choice>
			<xsd:element name="edge" type="complexEdge" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="type" type="xsd:string" use="required"/>
		<xsd:attribute name="id" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="edge">
		<xsd:attribute name="type" type="xsd:string" use="required"/>
		<xsd:attribute name="toType" type="xsd:string" use="required"/>
		<xsd:attribute name="to" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="complexEdge">
		<xsd:sequence>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="intProp" type="integerValued"/>
				<xsd:element name="floatProp" type="floatValued"/>
				<xsd:element name="boolProp" type="booleanValued"/>
				<xsd:element name="strProp" type="stringValued"/>
			</xsd:choice>
		</xsd:sequence>
		<xsd:attribute name="type" type="xsd:string" use="required"/>
		<xsd:attribute name="toType" type="xsd:string" use="required"/>
		<xsd:attribute name="to" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="valued">
		<xsd:attribute name="k" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="integerValued">
		<xsd:complexContent>
			<xsd:extension base="valued">
				<xsd:sequence>
					<xsd:element name="val" minOccurs="0" maxOccurs="unbounded">
						<xsd:complexType>
							<xsd:attribute name="int" type="xsd:integer" use="required"/>
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
				<xsd:attribute name="v" type="xsd:integer"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="floatValued">
		<xsd:complexContent>
			<xsd:extension base="valued">
				<xsd:sequence>
					<xsd:element name="val" minOccurs="0" maxOccurs="unbounded">
						<xsd:complexType>
							<xsd:attribute name="float" type="xsd:float" use="required"/>
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
				<xsd:attribute name="v" type="xsd:float"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="booleanValued">
		<xsd:complexContent>
			<xsd:extension base="valued">
				<xsd:sequence>
					<xsd:element name="val" minOccurs="0" maxOccurs="unbounded">
						<xsd:complexType>
							<xsd:attribute name="bool" type="xsd:boolean" use="required"/>
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
				<xsd:attribute name="v" type="xsd:boolean"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="stringValued">
		<xsd:complexContent>
			<xsd:extension base="valued">
				<xsd:sequence>
					<xsd:element name="val" minOccurs="0" maxOccurs="unbounded">
						<xsd:complexType>
							<xsd:attribute name="str" type="xsd:string" use="required"/>
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
				<xsd:attribute name="v" type="xsd:string"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>
